{
    "files.associations": {
        "sdl.h": "c",
        "sdl_gfxprimitives.h": "c",
        "ps2_filesystem_driver.h": "c",
        "fileio.h": "c",
        "sdl_filesystem.h": "c",
        "time.h": "c",
        "filexio_rpc.h": "c",
        "filexio.h": "c",
        "pad.h": "c",
        "tamtypes.h": "c",
        "kernel.h": "c",
        "stdio.h": "c",
        "libpad.h": "c",
        "input.h": "c",
        "sdl_loadso.h": "c",
        "sdl_joystick.h": "c",
        "ps2_joystick_driver.h": "c",
        "librm.h": "c",
        "sifrpc.h": "c",
        "sdl_ttf.h": "c",
        "sdl_clipboard.h": "c",
        "sdl_audio.h": "c",
        "sdl_main.h": "c",
        "sdl_mixer.h": "c",
        "sifcmd.h": "c",
        "audio.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "irx.h": "c",
        "irx_common_macros.h": "c",
        "sbv_patches.h": "c",
        "loadfile.h": "c",
        "iopcontrol.h": "c",
        "audsrv.h": "c",
        "map": "cpp"
    }
}